<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/opcion1" android:title="opcion 1"
        app:showAsAction="always"
        android:orderInCategory="100"
        app:actionViewClass="android.support.v7.widget.SearchView"
        >

    </item>
    <item android:id="@+id/opcion2" android:title="Cambiar link"
        app:showAsAction="never"
        android:icon="@android:drawable/btn_plus"
        android:orderInCategory="110"
        ></item>

    <item android:id="@+id/opcion3" android:title="Agregar link"
        app:showAsAction="never"
        android:icon="@android:drawable/btn_plus"
        android:orderInCategory="110"
        ></item>

</menu>